[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"17 E:\project embedded\application.X\ecu/ecu_button/ecu_button.c
[e E2658 . `uc
R_NOK 0
R_OK 1
]
"22
[e E2680 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2670 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2666 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"33
[e E2720 . `uc
BUTTON_NOT_PRESSED 0
BUTTON_PRESSED 1
]
"39
[e E2662 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"15 E:\project embedded\application.X\ecu/ecu_led/ecu_led.c
[e E2720 . `uc
LED_OFF 0
LED_ON 1
]
[e E2658 . `uc
R_NOK 0
R_OK 1
]
"22
[e E2680 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2670 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2666 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"23
[e E2662 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"23 E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
[e E2680 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2670 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2666 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
[e E2658 . `uc
R_NOK 0
R_OK 1
]
"67
[e E2662 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"12 E:\project embedded\application.X\application.c
[e E3027 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E3017 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E3115 . `uc
MOTOR_OFF 0
MOTOR_ON 1
]
"22
[e E3086 . `uc
BUTTON_NOT_PRESSED 0
BUTTON_PRESSED 1
]
"40
[e E469 . `uc
R_NOK 0
R_OK 1
]
"15 E:\project embedded\application.X\ecu/ecu_relay/ecu_relay.c
[e E2658 . `uc
R_NOK 0
R_OK 1
]
"22
[e E2680 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2670 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2666 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"23
[e E2662 . `uc
PIN_LOW 0
PIN_HIGH 1
]
[e E2720 . `uc
RELAY_OFF 0
RELAY_ON 1
]
"15 E:\project embedded\application.X\ecu/ecu_motor/ecu_motor.c
[e E2658 . `uc
R_NOK 0
R_OK 1
]
"36 E:\project embedded\application.X\application.c
[v _main main `(i  1 e 2 0 ]
"69
[v _robot_initalize robot_initalize `(v  1 e 1 0 ]
"81
[v _move_forward move_forward `(v  1 e 1 0 ]
"89
[v _move_backward move_backward `(v  1 e 1 0 ]
"97
[v _move_right move_right `(v  1 e 1 0 ]
"105
[v _move_left move_left `(v  1 e 1 0 ]
"113
[v _stop stop `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"17 E:\project embedded\application.X\ecu/ecu_button/ecu_button.c
[v _button_initialize button_initialize `(E2658  1 e 1 0 ]
"33
[v _button_get_status button_get_status `(E2658  1 e 1 0 ]
"15 E:\project embedded\application.X\ecu/ecu_motor/ecu_motor.c
[v _motot_initialize motot_initialize `(E469  1 e 1 0 ]
"31
[v _motor_rotate_right motor_rotate_right `(E469  1 e 1 0 ]
"48
[v _motor_rotate_left motor_rotate_left `(E469  1 e 1 0 ]
"64
[v _motor_stop motor_stop `(E469  1 e 1 0 ]
"15 E:\project embedded\application.X\ecu/ecu_relay/ecu_relay.c
[v _relay_initialize relay_initialize `(E2658  1 e 1 0 ]
"33
[v _relay_turn_on relay_turn_on `(E2658  1 e 1 0 ]
"49
[v _relay_turn_off relay_turn_off `(E2658  1 e 1 0 ]
"23 E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(E2658  1 e 1 0 ]
"67
[v _gpio_pin_write_value gpio_pin_write_value `(E2658  1 e 1 0 ]
"94
[v _gpio_pin_read_value gpio_pin_read_value `(E2658  1 e 1 0 ]
"110
[v _gpio_pin_toggle_value gpio_pin_toggle_value `(E2658  1 e 1 0 ]
[s S243 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 relay_stutus 1 0 :1:7 
]
"12 E:\project embedded\application.X\application.c
[s S247 . 2 `S243 1 relay_1 1 0 `S243 1 relay_2 1 1 ]
[v _robot_motor robot_motor `[4]S247  1 e 8 0 ]
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 button_status 1 0 :1:7 
]
"22
[v _move_btn move_btn `[4]S24  1 e 4 0 ]
"34
[v _up up `uc  1 e 1 0 ]
[v _back back `uc  1 e 1 0 ]
[v _right right `uc  1 e 1 0 ]
[v _left left `uc  1 e 1 0 ]
"552 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"788
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"996
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1184
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1326
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2920
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"13 E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
[v _tris_register tris_register `[5]*.39VEuc  1 s 10 tris_register ]
"14
[v _lat_register lat_register `[5]*.39VEuc  1 s 10 lat_register ]
"15
[v _port_register port_register `[5]*.39VEuc  1 s 10 port_register ]
"36 E:\project embedded\application.X\application.c
[v _main main `(i  1 e 2 0 ]
{
"67
} 0
"113
[v _stop stop `(v  1 e 1 0 ]
{
"119
} 0
"64 E:\project embedded\application.X\ecu/ecu_motor/ecu_motor.c
[v _motor_stop motor_stop `(E469  1 e 1 0 ]
{
[s S243 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 relay_stutus 1 0 :1:7 
]
[s S247 . 2 `S243 1 relay_1 1 0 `S243 1 relay_2 1 1 ]
[v motor_stop@motor motor `*.39S247  1 p 2 13 ]
"74
} 0
"69 E:\project embedded\application.X\application.c
[v _robot_initalize robot_initalize `(v  1 e 1 0 ]
{
"79
} 0
"15 E:\project embedded\application.X\ecu/ecu_motor/ecu_motor.c
[v _motot_initialize motot_initialize `(E469  1 e 1 0 ]
{
[s S243 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 relay_stutus 1 0 :1:7 
]
[s S247 . 2 `S243 1 relay_1 1 0 `S243 1 relay_2 1 1 ]
[v motot_initialize@motor motor `*.39S247  1 p 2 13 ]
"24
} 0
"15 E:\project embedded\application.X\ecu/ecu_relay/ecu_relay.c
[v _relay_initialize relay_initialize `(E2658  1 e 1 0 ]
{
[s S243 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 relay_stutus 1 0 :1:7 
]
[v relay_initialize@relay relay `*.39S243  1 p 2 9 ]
"26
} 0
"17 E:\project embedded\application.X\ecu/ecu_button/ecu_button.c
[v _button_initialize button_initialize `(E2658  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 button_status 1 0 :1:7 
]
[v button_initialize@btn btn `*.39S24  1 p 2 9 ]
"26
} 0
"23 E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(E2658  1 e 1 0 ]
{
[v gpio_pin_direction_intialize@port port `E2680  1 a 1 wreg ]
[v gpio_pin_direction_intialize@port port `E2680  1 a 1 wreg ]
[v gpio_pin_direction_intialize@pin pin `E2670  1 p 1 0 ]
[v gpio_pin_direction_intialize@direction direction `E2666  1 p 1 1 ]
[v gpio_pin_direction_intialize@port port `E2680  1 a 1 8 ]
"42
} 0
"97 E:\project embedded\application.X\application.c
[v _move_right move_right `(v  1 e 1 0 ]
{
"103
} 0
"105
[v _move_left move_left `(v  1 e 1 0 ]
{
"111
} 0
"81
[v _move_forward move_forward `(v  1 e 1 0 ]
{
"87
} 0
"31 E:\project embedded\application.X\ecu/ecu_motor/ecu_motor.c
[v _motor_rotate_right motor_rotate_right `(E469  1 e 1 0 ]
{
[s S243 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 relay_stutus 1 0 :1:7 
]
[s S247 . 2 `S243 1 relay_1 1 0 `S243 1 relay_2 1 1 ]
[v motor_rotate_right@motor motor `*.39S247  1 p 2 13 ]
"41
} 0
"89 E:\project embedded\application.X\application.c
[v _move_backward move_backward `(v  1 e 1 0 ]
{
"95
} 0
"48 E:\project embedded\application.X\ecu/ecu_motor/ecu_motor.c
[v _motor_rotate_left motor_rotate_left `(E469  1 e 1 0 ]
{
[s S243 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 relay_stutus 1 0 :1:7 
]
[s S247 . 2 `S243 1 relay_1 1 0 `S243 1 relay_2 1 1 ]
[v motor_rotate_left@motor motor `*.39S247  1 p 2 13 ]
"58
} 0
"33 E:\project embedded\application.X\ecu/ecu_relay/ecu_relay.c
[v _relay_turn_on relay_turn_on `(E2658  1 e 1 0 ]
{
[s S243 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 relay_stutus 1 0 :1:7 
]
[v relay_turn_on@relay relay `*.39S243  1 p 2 9 ]
"42
} 0
"49
[v _relay_turn_off relay_turn_off `(E2658  1 e 1 0 ]
{
[s S243 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 relay_stutus 1 0 :1:7 
]
[v relay_turn_off@relay relay `*.39S243  1 p 2 9 ]
"58
} 0
"67 E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
[v _gpio_pin_write_value gpio_pin_write_value `(E2658  1 e 1 0 ]
{
[v gpio_pin_write_value@port port `E2680  1 a 1 wreg ]
[v gpio_pin_write_value@port port `E2680  1 a 1 wreg ]
[v gpio_pin_write_value@pin pin `E2670  1 p 1 0 ]
[v gpio_pin_write_value@logic logic `E2662  1 p 1 1 ]
[v gpio_pin_write_value@port port `E2680  1 a 1 8 ]
"86
} 0
"33 E:\project embedded\application.X\ecu/ecu_button/ecu_button.c
[v _button_get_status button_get_status `(E2658  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 button_status 1 0 :1:7 
]
[v button_get_status@btn btn `*.39S24  1 p 2 9 ]
[v button_get_status@btn_status btn_status `*.39E2720  1 p 2 11 ]
"44
} 0
"94 E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
[v _gpio_pin_read_value gpio_pin_read_value `(E2658  1 e 1 0 ]
{
[v gpio_pin_read_value@port port `E2680  1 a 1 wreg ]
[v gpio_pin_read_value@port port `E2680  1 a 1 wreg ]
[v gpio_pin_read_value@pin pin `E2670  1 p 1 0 ]
[v gpio_pin_read_value@logic logic `*.39E2662  1 p 2 1 ]
[v gpio_pin_read_value@port port `E2680  1 a 1 8 ]
"103
} 0
