__end_of_gpio_pin_write_value FF34 0 CODE 0
gpio_pin_read_value@logic 2C 0 COMRAM 1
relay_turn_off@relay 34 0 COMRAM 1
_up 3E 0 COMRAM 1
__end_of_relay_turn_off FC14 0 CODE 0
__S0 10000 0 ABS 0
__S1 3F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_move_forward F8BC 0 CODE 0
motor_rotate_left@motor 38 0 COMRAM 1
_back 3D 0 COMRAM 1
_relay_turn_off FB9E 0 CODE 0
_main FF34 0 CODE 0
___sp 0 0 STACK 2
_left 3B 0 COMRAM 1
_stop F952 0 CODE 0
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
gpio_pin_write_value@pin 2B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_right 3C 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_move_backward 0 0 ABS 0
_move_btn 27 0 COMRAM 1
_motor_rotate_left F9B6 0 CODE 0
__size_of_relay_turn_on 0 0 ABS 0
__end_of_motot_initialize FA52 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_relay_initialize 0 0 ABS 0
__end_of_button_initialize FADE 0 CODE 0
__end_of_move_right F952 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop F984 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gpio_pin_read_value@pin 2B 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
button_get_status@btn_status 36 0 COMRAM 1
__end_of_motor_rotate_left F9EA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_move_forward F8EE 0 CODE 0
_relay_initialize FD08 0 CODE 0
__size_of_gpio_pin_read_value 0 0 ABS 0
_motot_initialize FA1E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F5F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__size_of_robot_initalize 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_move_backward F8BC 0 CODE 0
end_of_initialization F9AC 0 CODE 0
button_initialize@btn 34 0 COMRAM 1
__end_of_relay_initialize FDA0 0 CODE 0
_gpio_pin_direction_intialize FDA0 0 CODE 0
__end_of_button_get_status FD08 0 CODE 0
_move_left F8EE 0 CODE 0
_relay_turn_on FC14 0 CODE 0
__size_of_motor_rotate_right 0 0 ABS 0
__end_of_move_left F920 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
relay_turn_on@relay 34 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_gpio_pin_read_value FADE 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF34 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F952 0 CODE 0
__size_of_relay_turn_off 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FA52 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FB3C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FA1E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FD08 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FA86 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
motor_rotate_right@motor 38 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__size_of_gpio_pin_direction_intialize 0 0 ABS 0
__ptext7 FDA0 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
button_get_status@btn 34 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 F920 0 CODE 0
__ptext9 F8EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F9AC 0 CODE 0
___rparam_used 1 0 ABS 0
gpio_pin_read_value@port 33 0 COMRAM 1
__size_of_gpio_pin_write_value 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2B 0 COMRAM 1
__Hspace_1 3F 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_motor_stop FA86 0 CODE 0
motor_stop@motor 38 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_motor_rotate_left 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F984 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_motor_rotate_right FA1E 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_button_initialize FA86 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_button_initialize 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 F8BC 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_gpio_pin_direction_intialize FE68 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_robot_motor 1F 0 COMRAM 1
__ptext11 F9EA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 F88A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 F9B6 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 FC14 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 FB9E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
gpio_pin_write_value@logic 2C 0 COMRAM 1
__ptext16 FE68 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 FC8A 0 CODE 0
_move_right F920 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 FADE 0 CODE 0
_robot_initalize FB3C 0 CODE 0
___intlo_sp 0 0 STACK 2
gpio_pin_write_value@port 33 0 COMRAM 1
relay_initialize@relay 34 0 COMRAM 1
motot_initialize@motor 38 0 COMRAM 1
__size_of_move_forward 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_move_left 0 0 ABS 0
__pidataCOMRAM F860 0 CODE 0
gpio_pin_direction_intialize@port 33 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_gpio_pin_write_value FE68 0 CODE 0
_button_get_status FC8A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
gpio_pin_direction_intialize@direction 2C 0 COMRAM 1
_motor_stop FA52 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_gpio_pin_read_value FB3C 0 CODE 0
__end_of_robot_initalize FB9E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__size_of_motot_initialize 0 0 ABS 0
__end_of_relay_turn_on FC8A 0 CODE 0
start_initialization F984 0 CODE 0
__size_of_move_right 0 0 ABS 0
__size_of_motor_stop 0 0 ABS 0
_move_backward F88A 0 CODE 0
__initialization F984 0 CODE 0
gpio_pin_direction_intialize@pin 2B 0 COMRAM 1
__activetblptr 2 0 ABS 0
__size_of_button_get_status 0 0 ABS 0
_motor_rotate_right F9EA 0 CODE 0
_lat_register B 0 COMRAM 1
_tris_register 15 0 COMRAM 1
_port_register 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 3E COMRAM 1 1
text0 FF34 FFFF CODE FF34 0
text16 FE68 FF33 CODE FE68 0
text7 FDA0 FE67 CODE FDA0 0
text5 FD08 FD9F CODE FD08 0
text17 FC8A FD07 CODE FC8A 0
text14 FC14 FC89 CODE FC14 0
text15 FB9E FC13 CODE FB9E 0
text3 FB3C FB9D CODE FB3C 0
text18 FADE FB3B CODE FADE 0
text6 FA86 FADD CODE FA86 0
text2 FA52 FA85 CODE FA52 0
text4 FA1E FA51 CODE FA1E 0
text11 F9EA FA1D CODE F9EA 0
text13 F9B6 F9E9 CODE F9B6 0
cinit F984 F9B5 CODE F984 0
text1 F952 F983 CODE F952 0
text8 F920 F951 CODE F920 0
text9 F8EE F91F CODE F8EE 0
text10 F8BC F8ED CODE F8BC 0
text12 F88A F8BB CODE F88A 0
idataCOMRAM F860 F889 CODE F860 0
%locals
dist/default/production\application.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
C:\Users\KHELAD~1\AppData\Local\Temp\sb3sx.s
2355 F984 0 CODE 0
2357 F984 0 CODE 0
2360 F984 0 CODE 0
2411 F984 0 CODE 0
2412 F986 0 CODE 0
2413 F988 0 CODE 0
2414 F98A 0 CODE 0
2415 F98C 0 CODE 0
2416 F98E 0 CODE 0
2417 F990 0 CODE 0
2418 F994 0 CODE 0
2419 F998 0 CODE 0
2420 F998 0 CODE 0
2421 F99A 0 CODE 0
2422 F99E 0 CODE 0
2423 F9A0 0 CODE 0
2424 F9A2 0 CODE 0
2428 F9A4 0 CODE 0
2429 F9A6 0 CODE 0
2430 F9A8 0 CODE 0
2431 F9AA 0 CODE 0
2437 F9AC 0 CODE 0
2440 F9AC 0 CODE 0
2441 F9AE 0 CODE 0
2442 F9B0 0 CODE 0
2443 F9B2 0 CODE 0
application.c
36 FF34 0 CODE 0
37 FF34 0 CODE 0
39 FF38 0 CODE 0
40 FF38 0 CODE 0
41 FF4C 0 CODE 0
42 FF60 0 CODE 0
43 FF74 0 CODE 0
45 FF88 0 CODE 0
46 FF98 0 CODE 0
47 FF9C 0 CODE 0
48 FFA0 0 CODE 0
51 FFA4 0 CODE 0
52 FFB4 0 CODE 0
53 FFB8 0 CODE 0
54 FFBC 0 CODE 0
56 FFC0 0 CODE 0
57 FFD0 0 CODE 0
58 FFD4 0 CODE 0
59 FFD8 0 CODE 0
61 FFDC 0 CODE 0
62 FFEC 0 CODE 0
63 FFF0 0 CODE 0
64 FFF4 0 CODE 0
application.c
113 F952 0 CODE 0
114 F952 0 CODE 0
115 F95E 0 CODE 0
116 F96A 0 CODE 0
117 F976 0 CODE 0
119 F982 0 CODE 0
ecu/ecu_motor/ecu_motor.c
64 FA52 0 CODE 0
65 FA52 0 CODE 0
67 FA52 0 CODE 0
70 FA68 0 CODE 0
71 FA74 0 CODE 0
74 FA84 0 CODE 0
application.c
69 FB3C 0 CODE 0
70 FB3C 0 CODE 0
71 FB48 0 CODE 0
72 FB54 0 CODE 0
73 FB60 0 CODE 0
74 FB6C 0 CODE 0
75 FB78 0 CODE 0
76 FB84 0 CODE 0
77 FB90 0 CODE 0
79 FB9C 0 CODE 0
ecu/ecu_motor/ecu_motor.c
15 FA1E 0 CODE 0
16 FA1E 0 CODE 0
17 FA1E 0 CODE 0
20 FA34 0 CODE 0
21 FA40 0 CODE 0
24 FA50 0 CODE 0
ecu/ecu_relay/ecu_relay.c
15 FD08 0 CODE 0
16 FD08 0 CODE 0
18 FD08 0 CODE 0
22 FD5A 0 CODE 0
23 FD7C 0 CODE 0
26 FD9E 0 CODE 0
ecu/ecu_button/ecu_button.c
17 FA86 0 CODE 0
18 FA86 0 CODE 0
19 FA86 0 CODE 0
22 FABA 0 CODE 0
23 FADC 0 CODE 0
26 FADC 0 CODE 0
mcal/mcal_gpio/mcal_gpio.c
23 FDA0 0 CODE 0
24 FDA2 0 CODE 0
25 FDA2 0 CODE 0
30 FDB6 0 CODE 0
31 FDF8 0 CODE 0
32 FDF8 0 CODE 0
34 FDFC 0 CODE 0
39 FE3C 0 CODE 0
42 FE66 0 CODE 0
application.c
97 F920 0 CODE 0
98 F920 0 CODE 0
99 F92C 0 CODE 0
100 F938 0 CODE 0
101 F944 0 CODE 0
103 F950 0 CODE 0
application.c
105 F8EE 0 CODE 0
106 F8EE 0 CODE 0
107 F8FA 0 CODE 0
108 F906 0 CODE 0
109 F912 0 CODE 0
111 F91E 0 CODE 0
application.c
81 F8BC 0 CODE 0
82 F8BC 0 CODE 0
83 F8C8 0 CODE 0
84 F8D4 0 CODE 0
85 F8E0 0 CODE 0
87 F8EC 0 CODE 0
ecu/ecu_motor/ecu_motor.c
31 F9EA 0 CODE 0
32 F9EA 0 CODE 0
34 F9EA 0 CODE 0
37 FA00 0 CODE 0
38 FA0C 0 CODE 0
41 FA1C 0 CODE 0
application.c
89 F88A 0 CODE 0
90 F88A 0 CODE 0
91 F896 0 CODE 0
92 F8A2 0 CODE 0
93 F8AE 0 CODE 0
95 F8BA 0 CODE 0
ecu/ecu_motor/ecu_motor.c
48 F9B6 0 CODE 0
49 F9B6 0 CODE 0
51 F9B6 0 CODE 0
54 F9CC 0 CODE 0
55 F9DC 0 CODE 0
58 F9E8 0 CODE 0
ecu/ecu_relay/ecu_relay.c
33 FC14 0 CODE 0
34 FC14 0 CODE 0
35 FC14 0 CODE 0
39 FC66 0 CODE 0
42 FC88 0 CODE 0
ecu/ecu_relay/ecu_relay.c
49 FB9E 0 CODE 0
50 FB9E 0 CODE 0
51 FB9E 0 CODE 0
55 FBF0 0 CODE 0
58 FC12 0 CODE 0
mcal/mcal_gpio/mcal_gpio.c
67 FE68 0 CODE 0
68 FE6A 0 CODE 0
69 FE6A 0 CODE 0
74 FE7E 0 CODE 0
75 FEC0 0 CODE 0
76 FEC0 0 CODE 0
78 FEC4 0 CODE 0
82 FF04 0 CODE 0
83 FF04 0 CODE 0
86 FF32 0 CODE 0
ecu/ecu_button/ecu_button.c
33 FC8A 0 CODE 0
35 FC8A 0 CODE 0
36 FC8A 0 CODE 0
39 FCBE 0 CODE 0
40 FCE4 0 CODE 0
41 FD06 0 CODE 0
44 FD06 0 CODE 0
mcal/mcal_gpio/mcal_gpio.c
94 FADE 0 CODE 0
95 FAE0 0 CODE 0
96 FAE0 0 CODE 0
99 FAF4 0 CODE 0
100 FB3A 0 CODE 0
103 FB3A 0 CODE 0
